<Window x:Class="GameCapturePlayer.DeviceSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Devices" Height="240" Width="520"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Video device:" VerticalAlignment="Center" Margin="0,0,8,0"/>
        <ComboBox x:Name="cmbVideo" Grid.Column="1" Width="360" DisplayMemberPath="Name"/>

        <TextBlock Grid.Row="1" Text="Audio device:" VerticalAlignment="Center" Margin="0,8,8,0"/>
        <ComboBox x:Name="cmbAudio" Grid.Row="1" Grid.Column="1" Width="360" DisplayMemberPath="Name" Margin="0,8,0,0"/>

        <CheckBox x:Name="chkRemember" Grid.Row="2" Grid.ColumnSpan="2" Content="Remember for next time" Margin="0,12,0,0"/>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button Content="OK" Width="80" Margin="0,0,8,0" IsDefault="True" Click="Ok_Click"/>
            <Button Content="Cancel" Width="80" IsCancel="True" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
