<Window x:Class="GameCapturePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d"
        Title="Game Capture Player" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="topBar" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="8,4,8,4">
                <Button x:Name="btnStartStop" Width="40" Height="36" Margin="0,0,8,0" Click="btnStartStop_Click" Background="Transparent" BorderThickness="0">
                    <Grid>
                        <Path x:Name="playIcon" Data="M 0 0 L 0 20 L 17 10 Z" Fill="Lime" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="stopIcon" Data="M 0 0 H 20 V 20 H 0 Z" Fill="Red" Stretch="Uniform" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                    </Grid>
                </Button>
                <Button x:Name="btnSettings" Content="Settings" Height="36" MinWidth="96" Margin="0,0,8,0" Click="btnSettings_Click"/>
                <Button x:Name="btnFullscreen" Content="Fullscreen" Height="36" MinWidth="96" Margin="0,0,8,0" Click="btnFullscreen_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Border Background="#111">
                <wfi:WindowsFormsHost x:Name="wfHost">
                    <wf:Panel x:Name="videoPanel" BackColor="Black"/>
                </wfi:WindowsFormsHost>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Background="#80000000" CornerRadius="4" Padding="8" Visibility="Collapsed" x:Name="fullscreenHint">
                <TextBlock Text="Press ESC to exit fullscreen" Foreground="White"/>
            </Border>
        </Grid>

        <!-- Hidden selectors preserved for code-behind compatibility; real UI moved to Settings -->
        <Grid Visibility="Collapsed">
            <ComboBox x:Name="cmbVideo"/>
            <ComboBox x:Name="cmbAudio"/>
        </Grid>
    </Grid>
</Window>
